<ion-content>
  <ion-fab top right>
    <button ion-fab mini color="dzroze" (click)="newUser()">
      <ion-icon name="add"></ion-icon>
    </button>
  </ion-fab>
  <ion-grid>
    <ion-row style="background-color: #266286">
      <ion-col style="color: white">AD_naam</ion-col>
      <ion-col style="color: white">Naam</ion-col>
      <ion-col style="color: white">Afdeling</ion-col>
      <ion-col style="color: white">Telefoon</ion-col>
      <ion-col style="color: white">Beheerder</ion-col>
    </ion-row>
    <ion-row *ngFor="let user of users" (click)="editUser(user)">
      <ion-col>
        {{user.AD_naam}}
      </ion-col>
      <ion-col>
        {{user.naam}}
      </ion-col>
      <ion-col>
        {{user.afdeling}}
      </ion-col>
      <ion-col>
        {{user.telefoon}}
      </ion-col>
      <ion-col>
        {{user.beheerder}}
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
<ion-footer text-right style="background-color: #f4f4f4">
  <button ion-button (click)="openInstellingenPage()" color="dz">Terug naar instellingen</button>
  <button ion-button (click)="newUser()" color="dz">Nieuwe gebruiker</button>
</ion-footer>