<ion-content>
  <ion-list>
    <ion-item (click)="openUsersPage()" style="background-color: lightgrey">
      <ion-icon name="person" item-start></ion-icon>
      Gebruikers
    </ion-item>
    <ion-item (click)="openTappuntengroepenPage()" style="background-color: #f4f4f4">
      <ion-icon name="link" item-start></ion-icon>
      Tappunten groepen / Koppelen tappunten
    </ion-item>
    <ion-item (click)="openTappuntenPage()" style="background-color: lightgrey">
      <ion-icon name="water" item-start></ion-icon>
      Tappunten
    </ion-item>
    <ion-item (click)="openAfdelingenPage()" style="background-color: #f4f4f4">
      <ion-icon name="albums" item-start></ion-icon>
      Afdelingen
    </ion-item>
    <ion-item (click)="openRuimtesPage()" style="background-color: lightgrey">
      <ion-icon name="planet" item-start></ion-icon>
      Ruimtes
    </ion-item>
    <ion-item (click)="openTappuntenkoppelenPage()" style="background-color: #f4f4f4">
      <ion-icon name="link" item-start></ion-icon>
      Koppelen tappunten
    </ion-item>
  </ion-list>
</ion-content>