<ion-header style="background-color: #266286" text-center padding>
    <ion-note style="color: white">Nieuw tappunt aanmaken</ion-note>
  </ion-header>
  
  <ion-content>
    <ion-card class="card" padding>
      <div padding>
        <ion-item>
          <ion-label>Afdeling</ion-label>
          <ion-select okText="OK" cancelText="Annuleren" [(ngModel)]="afdeling">
            <ion-option *ngFor="let afdeling of afdelingen">{{afdeling.text}}</ion-option>
          </ion-select>
        </ion-item>
      </div>
      <div padding>
          <ion-item>
            <ion-label>Ruimte</ion-label>
            <ion-select okText="OK" cancelText="Annuleren" [(ngModel)]="ruimte">
              <ion-option *ngFor="let ruimte of ruimtes">{{ruimte.text}}</ion-option>
            </ion-select>
          </ion-item>
        </div>
        <div padding>
            <ion-input placeholder="Omschrijving" [(ngModel)]="omschrijving"></ion-input>
          </div>
          <div padding>
              <ion-input placeholder="Functie" [(ngModel)]="functie"></ion-input>
            </div>
      <div text-center>
        <button ion-button small color="dz" class="button" (click)="close()">Annuleren</button>
        <button ion-button small color="dz" class="button" (click)="opslaan()">Opslaan</button>
      </div>
    </ion-card>
  </ion-content>