<ion-content>
    <ion-fab top right>
        <button ion-fab mini color="dzroze" (click)="newTappunt()">
            <ion-icon name="add"></ion-icon>
        </button>
    </ion-fab>

    <ion-searchbar [(ngModel)]="terms" placeholder="Filter op afdeling"></ion-searchbar>

    <ion-grid>
        <ion-row style="background-color: #266286">
            <ion-col style="color: white"><button (click)="sort('afdeling')">Afdeling </button></ion-col>
            <ion-col style="color: white"><button (click)="sort('ruimte')">Ruimte</button></ion-col>
            <ion-col style="color: white"><button (click)="sort('omschrijving')">Omschrijving</button></ion-col>
            <ion-col style="color: white"><button (click)="sort('functie')">Functie</button></ion-col>
        </ion-row>
        <ion-row *ngFor="let tappunt of tappunten | search : terms | sort: {property: column, order: order}">
            <ion-col>
                {{tappunt.afdeling}}
            </ion-col>
            <ion-col>
                {{tappunt.ruimte}}
            </ion-col>
            <ion-col>
                {{tappunt.omschrijving}}
            </ion-col>
            <ion-col>
                {{tappunt.functie}}
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>

<ion-footer text-right style="background-color: #f4f4f4">
    <button ion-button (click)="openInstellingenPage()" color="dz">Terug naar instellingen</button>
    <button ion-button (click)="newTappunt()" color="dz">Nieuw tappunt</button>
</ion-footer>