<ion-content>
  <ion-fab top right>
    <button ion-fab mini color="dzroze">
      <ion-icon name="add"></ion-icon>
    </button>
  </ion-fab>
  <ion-grid>
    <ion-row style="background-color: #266286">
      <ion-col col-1 style="color: white">AfdelingsID</ion-col>
      <ion-col col-2 style="color: white">Naam</ion-col>
    </ion-row>
    <ion-row *ngFor="let afdeling of afdelingen">
      <ion-col col-1>
        {{afdeling.afdelingsid}}
      </ion-col>
      <ion-col col-2>
        {{afdeling.naam}}
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
<ion-footer text-right style="background-color: #f4f4f4">
  <button ion-button (click)="openInstellingenPage()" color="dz">Terug naar instellingen</button>
  <button ion-button (click)="openInstellingenPage()" color="dz">Nieuwe afdeling</button>
</ion-footer>