<ion-content>
  <ion-fab top right>
    <button ion-fab mini color="dzroze" (click)="newTappuntgroep()">
      <ion-icon name="add"></ion-icon>
    </button>
  </ion-fab>
  <ion-grid>
    <ion-row style="background-color: #266286">
      <ion-col col-1 style="color: white">GroepID</ion-col>
      <ion-col col-2 style="color: white">Naam</ion-col>
    </ion-row>
    <ion-row *ngFor="let tappuntgroep of tappuntengroepen" (click)="editTappuntgroep(tappuntgroep)">
      <ion-col col-1>
        {{tappuntgroep.groepid}}
      </ion-col>
      <ion-col col-2>
        {{tappuntgroep.naam}}
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
<ion-footer text-right style="background-color: #f4f4f4">
  <button ion-button (click)="openInstellingenPage()" color="dz">Terug naar instellingen</button>
  <button ion-button (click)="newTappuntgroep()" color="dz">Nieuwe tappuntgroep</button>
</ion-footer>