<ion-content padding text-center>
  <div class="wrapper" text-center>
    <img src="./assets/imgs/logodz.png">
    <h1>T
      <i>app</i>unten - BEHEER</h1>
    <ion-card class="card">
      <form (ngSubmit)="doLoadHomePage()" novalidate>
        <div padding *ngIf="showMe" class="fail">
          Gebruiker is niet gemachtigd om in te loggen
        </div>
        <div padding>
          <ion-item class="gegevens">
            <ion-label>
              <ion-icon name="person"></ion-icon>
            </ion-label>
            <ion-input type="text" name="username" [(ngModel)]="username" placeholder="Gebruikersnaam"></ion-input>
          </ion-item>
        </div>
        <div padding>
          <button ion-button class="loginbutton" block type="submit">Inloggen</button>
          <ion-row>
            <ion-col col-3></ion-col>
            <ion-col col-4>
              <ion-label>Onthoud mij</ion-label>
            </ion-col>
            <ion-col col-3>
              <ion-toggle item-start class="toggle-light" name="remembertoggle" [(ngModel)]="remembertoggle" color="dark"></ion-toggle>
            </ion-col>
            <ion-col col-2></ion-col>
          </ion-row>
        </div>
      </form>
    </ion-card>
    <div padding>
      Copyright &copy; Deventer Ziekenhuis
    </div>
  </div>
</ion-content>