page-login {

    ion-content {
        position:absolute;
        left:30%;
        width: 40%;
    }

    h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
    }

    @media screen and (orientation: landscape) {
        img {
            padding-top: 5%;
        }
    
        h1 {
            padding: 0 0 5% 0;
        }
      }
      
      @media screen and (orientation: portrait) {
        img {
            padding-top: 25%;
        }
    
        h1 {
            padding: 10% 0 10% 0;
        }
    }

    .fail {
        font-size: 12px;
        color: red;
    }

    .card {
        background: linear-gradient(white, grey);
     }

     .gegevens {
        border: 1px solid grey;
        border-radius: 10px;
    }

    .loginbutton {
        
        border-radius: 10px;
        background-color: #266286;
     }

     .remember {
        padding: 0px;
        background-color: transparent;
    }

    .toggle.toggle-checked .toggle-inner{
        background-color: #266286;
        }  
        

}
